—393—

 

Seite Seite
Imperatrix egregia ..... 218 Michael cum Gabriele . . . 225
Incipe lingua senum . . . . 16 Mirentur mundi climata . . . 362
Inclita martyr Avia . . . . 242 Miserere mater Dei . . . . 144
Inclita Christi confessor . . . 276 Miserere mei Deus ..... 223
In matutinis Domine . . . . 20 Mitis Agnes quae nupsisti . . 235
In psalmis hymnis canticis . . 21 Mole gravati criminum . . . 173
Insontes I)oufini nobis . . . 267 hlors est ventura cuius . . . 352
Intacta viscera Pudicae . . . 67 Mortis ad montem te Iesu . . 92
Intima laetitia ...... 323 Mulciber exsulta mons . . . 268
Iohannes amantissime . . . 274 Multam labem peccatorum . . 333
Iohannes apostole ..... 274 Mundi prosperitas Et vitae . 359
Iuste Iudoce precum . . . . 268 Mundi salus ο Maria . . . . 208
luvans prece nos a nece. . . 272 Mundi sator et plasmator . . 271
Mundus abit res nota quidem . 354
Katherina gemma clara . . . 277 ,
Nata natum adora ..... 146
Laudet coetus noster laetus . 271 Naturam nostram Christus · · 161
Laurentius in ordine . . . . 285 N0¹¹d¹¹1¹1 rerum serie - · · - 61
Laus tibi caelorum dux , , , 167 Nunc amoris indicia . . . . 112
Luctu amaro noti lamentantes. 95 Nunc Christum Olim patribus · 71
Ludimus heroico versu . . . 152 Nunc Omnes gentes ΡῡΡῑὼ - - ‘21
Lux illucens illustravit . . . 289
Lux nova sublimis de . . . 73 ο Adonai Domine ..... 21
Lux veneranda bonis . . . . 151 Ο angelorum gloria . . . . 238
O Antoni sancte pater . . . 240
Mag-nificare piam decet . . . 152 Ο athletae Thebaeorum · . . 311
blane concurrit coetus . . . 89 () aurora rutssa ...... 146
Margarita pretiosa ..... 256 Ο beata Katherina ..... 281
Maria Christifera ,,,,, 129 Ο Birgitta stella clara . . . 246
Maria per ingenitum . , . , 217 O caelestis regni rosa . . . 279
Maria summa orta ..... 169 O cara anima Deo . . . . , 319
Maria virgo regia ,,,,, 179 O crux ave sanctissima . . . 107
Maria virgo virginum Ora . . 216 Ο crux ave spes unica . . . 106
Maria virgo virginum Quae . 217 O decus Anglorum titulis . . 250
Mater ave Christi sanctissima . 168 ’ O Deus exercituum . . . . 238
Mater casta pia clarissima . . 155 , Ο felix regnum patriae . . . 230
Mater Christi noli flere . . . 131 O filii ecclesiae Deum . . . 21
Mater dulcis nos dignere . . 214 ’ O flos egregia nascens . . . 156
Mater misericordiae . . . . 217 Ο flos primatum decus . . . 286
Mater patris et filia . . . . 202 O fons misericordiae . . . . 210
Mater virgo Dei decus . , . 159 O Francisce Concupisce . . . 260
Matutino tempore ..... 284 O Francisce pater sancte . . 259
Maximum solacium . . , . 108 O fratres devotissimi . . . . 320
Mellifluus Iesus sit nobis . . 328 O gloriose domine ..... 24
Memorans novissima . . . . 340 Ο Ierusalem superna . . . . 300
Mente gaudens praedicabo . . 197 Ο Iesu lumen mentium . . . 47

25 **

